---
name: generate-mock-page
description: Generates and iteratively modifies functional mock frontend pages for product managers. Confirms layout, modules, interactions, details step-by-step via conversation. Use when creating or modifying feature prototypes, demo pages, interactive mockups, or when user says existing page does not meet expectations.
---

# Product Mock Page Generator

为产品经理生成可交互的功能模拟页面，用于演示、评审或验证产品设想。

## Quick Start

1. 明确要模拟的功能（如：用户登录、商品列表、设置页）
2. 确定页面类型：单页表单 / 列表+详情 / 仪表盘 / 多步骤流程
3. 生成完整 HTML 文件，包含内联 CSS 与必要 JS
4. 保存至 `mock-pages/<功能名>/index.html`

---

## 分步澄清流程（默认必选）

**核心原则**：必须按「布局 → 模块 → 交互 → 细节」顺序，**每一步内再拆解为最小子模块**，**每个子模块分别确认**，等用户确认后再进入下一个子模块。不得一次性呈现整步或整体框架让用户确认。只有各子模块都确认清楚后，才进入下一步骤；所有步骤完成后，进行汇总确认，然后执行生成。

**快速模式触发条件**：仅当用户**明确说出**「需求就是这样，直接生成」「按这个生成吧」「不用问了直接做」等时，可跳过澄清直接生成。其他任何情况均须走分步澄清流程。

---

### 确认方式：对话确认

通过**询问 → 用户打字回复**完成确认。Agent 呈现当前子模块的设计说明，询问用户是否 OK 或需修改，等待用户回复后再进入下一子模块。

---

### 步骤完成前：补充确认（必须）

**每个步骤**在进入下一步之前，Agent 必须询问：「除了我列出的这些 [区域/模块/交互/细节]，还有没有其他需要包含的部分？」等待用户回复。若用户补充（如：步骤 1 的左侧侧边栏、步骤 2 的某个功能模块等），Agent 逐项确认补充内容后再进入下一步；若无补充，则进入下一步。

**示例**：步骤 1 布局确认完顶部区、主区、底部区后，先问「除了顶部区、主区、底部区，还有没有其他布局区域？比如左侧侧边栏？」等用户回复后，再进入步骤 2。

---

### 步骤 1：布局确认

**先行分析任务**：理解用户描述的功能场景，确定页面由哪些布局区块组成。

**拆解为最小子模块**：将布局拆为不可再分的区块单元（如：顶部区、主区、底部区、侧边区等，通常 2–5 个）。

**逐块确认**：呈现**第一个**布局区块（如顶部区）的设计（结构、用途），询问用户是否 OK 或需修改，**等待用户回复** → 记录该区块 → 呈现**下一个**布局区块，依此类推，直至所有布局区块均确认完毕。全部区块确认后，步骤 1 完成，进入步骤 2。

**约束**：不得一次性呈现所有布局区块让用户整体确认。

---

### 步骤 2：模块确认

**基于已确认的布局**，将各区块内的功能模块拆解为最小单元（如：标题栏、对话区、快捷问题、输入框、发送按钮、筛选栏、列表、详情弹窗等，每个为独立子模块）。

**逐模块确认**：呈现当前功能模块设计，询问用户，等待回复。全部模块确认后，进入步骤 3。

**约束**：不得一次性呈现所有功能模块让用户整体确认。

---

### 步骤 3：交互确认

**基于已确认的布局和模块**，将交互拆解为最小单元（每个可独立描述的交互行为为一个子模块，如：点击快捷问题、输入并发送、弹窗打开/关闭、Tab 切换、表单提交反馈等）。

**逐项确认**：呈现当前交互设计，询问用户，等待回复。全部交互确认后，进入步骤 4。

**约束**：不得一次性呈现所有交互让用户整体确认。

---

### 步骤 4：细节/点击设计确认

**基于已确认的布局、模块、交互**，将细节拆解为最小单元（如：每个快捷问题文案、每个表单字段、每列列表标题、每个按钮文案、确认弹窗文案、占位内容等，或按逻辑分组的最小细节集合）。

**逐项确认**：呈现当前细节设计，询问用户，等待回复。全部细节确认后，进入步骤 5。

**约束**：不得一次性呈现所有细节让用户整体确认。

---

### 步骤 5：汇总确认

**输出**：将步骤 1–4 各子模块确认的内容汇总，呈现完整清单（布局、模块、交互、细节、保存路径），询问用户确认。

**等待用户回复确认** → 无误后，进入「工作流程」编写代码。若用户修改了某部分，Agent 按修改后的内容生成。

---

### 流程约束

- **严格顺序**：先布局，再模块，再交互，再细节，最后汇总。不得跳过或合并步骤。
- **步骤内拆解**：每步必须拆解为最小子模块，每个子模块单独呈现、单独询问、单独等待确认。
- **步骤完成前补充确认**：每步结束前必须询问用户是否有遗漏的区域/模块/交互/细节，若有则逐项确认后再进入下一步。
- **不得整步确认**：不得将一步内的所有内容一次性呈现让用户确认。
- **不得提前生成**：只有步骤 5 汇总确认通过后，方可生成页面代码。

---

## 工作流程

> **前置条件**：已完成步骤 1–5 分步确认，且步骤 5 汇总确认通过（或用户明确说「直接生成」）。

### 1. 需求已分步确认

使用步骤 1–4 分别确认的内容：布局、模块、交互、细节。

### 2. 选择页面模板

| 类型 | 适用场景 | 主要元素 |
|------|----------|----------|
| **form** | 登录、注册、设置表单 | 输入框、按钮、校验提示 |
| **list-detail** | 列表 + 详情/编辑 | 表格/卡片列表、侧边详情 |
| **dashboard** | 数据概览、统计 | 卡片、图表占位、指标 |
| **wizard** | 多步骤流程 | 步骤条、上一步/下一步 |
| **modal-flow** | 弹窗流程 | 主列表 + 弹窗表单 |

### 3. 编写页面代码

**输出规范**：

- 单文件 HTML，CSS 和 JS 内联（便于 PM 直接双击打开）
- 响应式基础：`max-width`、`flex` 适应常见宽度
- 使用语义化标签：`header`、`main`、`section`、`form`
- 模拟交互：`onclick` 显示成功提示、切换 Tab、打开弹窗

**非固定资源的图片/图表**：生成页面代码前，若页面需要图标、商品图、图表占位图等，先使用 generate-ai-icon（图标）或 GenerateImage（图片）等工具生成实际文件，保存至 `mock-pages/<功能名>/assets/`，再在 HTML 中引用。不得使用纯色块、文字「图表区域」等占位方式。

**基础结构模板**：

```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>[功能名称] - 模拟页面</title>
  <style>
    /* 变量 + 基础样式 */
    :root { --primary: #4A5568; --accent: #FF9D9A; }
    body { font-family: system-ui, sans-serif; margin: 0; padding: 24px; }
  </style>
</head>
<body>
  <header><!-- 标题、返回等 --></header>
  <main><!-- 核心内容区 --></main>
  <script>
    // 模拟交互：提示、弹窗、Tab 切换
  </script>
</body>
</html>
```

### 4. 保存路径

| 场景 | 路径 | 示例 |
|------|------|------|
| 单功能 | `mock-pages/<功能名>/index.html` | `mock-pages/login/index.html` |
| 多页面流程 | `mock-pages/<功能名>/<步骤>.html` | `mock-pages/order/step1.html` |

- 若 `mock-pages/` 不存在，先创建
- 路径相对于项目 workspace 根目录

### 5. 固定资源：AI 助手头像

本 skill 内置固定资源 `ai-photo.png`（位于 `.cursor/skills/generate-mock-page/assets/ai-photo.png`）。

**适用场景**：当生成的页面为 **AI 助手类**（如：AI 对话助手、智能客服、图书馆 AI 助手、知识问答助手等）时，该图片作为 **AI 助手的头像** 使用。

**使用方式**：
1. 生成时，将本 skill 的 `assets/ai-photo.png` 复制到 `mock-pages/<功能名>/assets/ai-photo.png`（若 `assets/` 不存在则创建）
2. 在页面 HTML 中引用：`<img src="assets/ai-photo.png" alt="AI 助手" class="avatar" width="40" height="40">`
3. 头像通常展示在 AI 消息气泡左侧（或对话列表 AI 消息旁）

**非 AI 助手类页面**：不使用该资源，头像/图片按「占位内容」原则处理（纯色块或占位说明）。

---

### 6. 可选：与 generate-ai-icon 协同

若页面需要图标，优先从 `.cursor/skills/generate-ai-icon/resources/` 引用，或利用 generate-ai-icon 生成后复制到 `mock-pages/<功能名>/assets/` 使用。

---

## 设计原则

### 视觉

- 简洁、可读性优先
- 主色建议：柔和灰 `#4A5568`，点缀色 `#FF9D9A` / `#9FEDD7`
- 留白充足，避免信息过载

### 交互模拟

- 表单提交 → 显示「提交成功」或 toast 提示
- 按钮可点击 → 有视觉反馈（hover、禁用态）
- 弹窗/步骤 → 用 JS 切换 `display` 或 `visibility`

### 图片与视觉内容

- **固定资源**：AI 助手类页面使用本 skill 的 `ai-photo.png` 作为 AI 头像
- **非固定资源**：其他图片、图表占位、商品图、用户头像等，**通过其他工具生成**，不使用纯色块或文字占位
  - 图标：使用 generate-ai-icon 生成 SVG
  - 图片/图表：使用 GenerateImage 或其他可用工具生成，保存至 `mock-pages/<功能名>/assets/`，在页面中引用
- **列表数据**：3-5 条模拟文本数据可直接写在 HTML 中

---

## 常见页面模板

**表单页**：标题 + 若干 `input`/`select` + 主按钮 + 次要链接
**列表页**：搜索栏 + 筛选 + 卡片/表格列表 + 分页占位
**详情页**：面包屑 + 标题 + 字段组 + 操作按钮区

详见 [PAGE-TEMPLATES.md](PAGE-TEMPLATES.md)

---

## 质量检查

- [ ] 可直接在浏览器打开，无报错
- [ ] 主要交互有反馈（提交、切换、弹窗）
- [ ] 移动端基本可读（viewport 正确）
- [ ] 模拟数据与功能描述一致
- [ ] 非固定资源图片/图表已通过工具生成，未使用占位符

---

## 示例对话

**用户**：「帮我做一个智慧图书馆 AI 对话助手页面」
**Agent**：
- 步骤 1：呈现「顶部区」→ 等确认 → 呈现「主区」→ 等确认 → 呈现「底部区」→ 等确认
- 步骤 2：呈现「欢迎语模块」→ 等确认 → 呈现「快捷问题模块」→ 等确认 → 呈现「对话区模块」→ 等确认 → 呈现「输入框模块」→ 等确认
- 步骤 3：呈现「点击快捷问题」交互 → 等确认 → 呈现「发送消息」交互 → 等确认 → 呈现「模拟回复」交互 → 等确认
- 步骤 4：逐项确认细节（快捷问题文案、输入占位符等）
- 步骤 5：汇总 → 用户确认后生成

**用户**：「需求就是这样，直接生成」
**Agent**：此时可跳过澄清，直接按先前讨论或当前理解生成

---

## 迭代修改

当用户指出**已生成的模拟页面**有不符合预期之处、或要求修改/优化时，采用本流程。

**触发场景**：用户说「XX 不符合预期」「这里需要改」「优化 XX」「帮我修改智慧图书馆页面」等。

### 修改流程（分步确认）

**原则**：修改也遵循「布局 → 模块 → 交互 → 细节」的层级，每个修改点单独确认后再执行代码修改。

1. **澄清修改范围**
   - 请用户说明：具体是哪个区域/模块/交互/细节有问题，以及期望效果
   - 若用户描述模糊，Agent 按「布局 → 模块 → 交互 → 细节」逐类询问是否需调整

2. **逐项确认修改设计**
   - 针对每个修改点，呈现「当前状态 vs 期望修改」的设计说明
   - 询问用户是否 OK 或需再调整，**等待用户回复**
   - 用户确认后，再执行该处代码修改

3. **执行修改**
   - 在 `mock-pages/<功能名>/index.html` 中定位并修改对应代码
   - 保持单文件 HTML、内联 CSS/JS、本 skill 的设计原则
   - 修改完成后简要说明改动位置

4. **补充确认**
   - 每批修改完成后询问：「还有其他需要调整的地方吗？」若有则继续；若无则结束

### 修改约束

- **不得一次性改多处**：每个逻辑修改点单独呈现、单独确认、单独执行。可在一轮对话中处理多个小修改，但每个修改点需用户确认。
- **遵循既有设计**：修改时沿用本 skill 的布局、模块、交互、细节定义及视觉、交互模拟等设计原则。

### 修改示例

**用户**：「智慧图书馆页面里，快捷问题点击后应该发送改写后的句子，但现在发送的是原文」

**Agent**：
1. 澄清：确认为「交互」层问题——点击快捷问题时的发送逻辑
2. 呈现修改设计：「当前：点击「智能搜书」时发送「智能搜书」；期望：发送改写为「我想搜索一本书」。其他快捷问题同样按改写映射发送。」
3. 等待用户回复 OK
4. 执行：修改 JS 中快捷问题点击逻辑，使用改写映射
5. 询问：「还有其他需要调整的地方吗？」
